<%inherit file="home_comp.mako"/>
<%namespace name="util" file="util.mako"/>


<h2>History</h2>

<p>
  The World Loanword Database was published by the Max Planck Digital Library in 2009 and
  was taken over by the
  ${h.external_link('http://clld.org', label='Cross-Linguistic Linked Data')} project at the
  ${h.external_link('http://www.eva.mpg.de', label='Max Planck Institute of Evolutionary Anthropology')}
  in 2013.
</p>
<p>
  While the World Loanword Database is now also implemented on top of the
  <i>${h.external_link('https://github.com/clld/clld', label='clld')}</i> framework,
  the underlying data did not change from the original publication in 2009.
</p>
